Central System/eapli-base/xml/1180573/brutetime.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="ShopFloor">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="BruteTimes" type="TBruteTimes" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="TBruteTimes">
    <xsd:sequence>
      <xsd:element name="BruteTime" type="TBruteTime" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TBruteTime">
    <xsd:sequence>
      <xsd:element name="Machine" type="TMachine" />
      <xsd:element name="ProductOrder" type="TProductOrder" />
    </xsd:sequence>
    <xsd:attribute name="Minutes" type="xsd:int" />
    <xsd:attribute name="Seconds" type="xsd:int" />
  </xsd:complexType>

  <xsd:complexType name="TMachine">
    <xsd:attribute name="InternalCode" type="xsd:IDREF" />
  </xsd:complexType>

  <xsd:complexType name="TProductOrder">
    <xsd:attribute name="id" type="xsd:IDREF" />
  </xsd:complexType>
</xsd:schema>