Central System/eapli-base/xml/1180573/machine.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="ShopFloor">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Machines" type="TMachines" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="TMachines">
        <xsd:sequence>
            <xsd:element name="Machine" type="TMachine" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TMachine">
        <xsd:sequence>
            <xsd:element name="SerialNumber" type="TSerialNumber" />
            <xsd:element name="Description" type="TDescription" />
            <xsd:element name="InstallationDate" type="TDate" />
            <xsd:element name="Brand" type="TBrand" />
            <xsd:element name="Model" type="TModel" />
            <xsd:element name="Protocol" type="TProtocol" minOccurs="0" />
            <xsd:element name="Machine" type="TMachineID" minOccurs="0" />
            <xsd:element name="ConfigurationFiles" type="TConfigurationFiles" minOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="InternalCode" type="xsd:ID" use="required" />
        <xsd:attribute name="State" type="TMachineState" use="required" />
    </xsd:complexType>

    <xsd:complexType name="TMachineID">
        <xsd:attribute name="InternalCode" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="TSerialNumber">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="TDescription">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="TDate">
        <xsd:restriction base="xsd:date" />
    </xsd:simpleType>

    <xsd:simpleType name="TModel">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="TBrand">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="TProtocol">
        <xsd:attribute name="ID" type="TProtocolID" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="TProtocolID">
        <xsd:restriction base="xsd:integer">
            <xsd:maxInclusive value="65535" />
            <xsd:minInclusive value="1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="TConfigurationFiles">
        <xsd:sequence>
            <xsd:element name="ConfigurationFile" type="TConfigurationFile" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TConfigurationFile">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="File" type="TFile" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="TFile">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(/|.)*/?.*\..*" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TMachineState">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Active" />
            <xsd:enumeration value="Disable" />
            <xsd:enumeration value="Standby" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>