Central System/eapli-base/xml/1180723/deposits.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="DepositCatalogue" type="TDeposits"/>

	<xsd:complexType name="TDeposits">
		<xsd:sequence>
			<xsd:element name="Deposit" type="TDeposit" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TDeposit">
		<xsd:sequence>
			<xsd:element name="Description" type="xsd:string"/>
			<xsd:element name="RawMaterials" type="TDepositRawMaterials"/>
			<xsd:element name="Products" type="TDepositsProducts"/>
		</xsd:sequence>
		<xsd:attribute name="internalCode" type="TInternalCode" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="TDepositRawMaterials">
		<xsd:sequence>
			<xsd:element name="RawMaterial" type="DepositObjectT" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TDepositsProducts">
		<xsd:sequence>
			<xsd:element name="Product" type="DepositObjectT" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DepositObjectT">
		<xsd:attribute name="ID" type="TInternalCode"/>
		<xsd:attribute name="Quantity" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:simpleType name="TInternalCode">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>