Central System/eapli-base/xml/1180723/productionlines.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ProductionLineCatalogue" type="TProductionLines"/>

	<xsd:complexType name="TProductionLines">
		<xsd:sequence>
			<xsd:element name="ProductionLine" type="TProductionLine" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TProductionLine">
		<xsd:sequence>
			<xsd:element name="Description" type="xsd:string"/>
			<xsd:element name="Machines" type="MachinesT"/>
		</xsd:sequence>
		<xsd:attribute name="internalCode" type="TInternalCode" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="MachinesT">
		<xsd:sequence>
			<xsd:element name="Machine" type="MachineT" minOccurs="2" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MachineT">
		<xsd:attribute name="ID" type="TInternalCode"/>
	</xsd:complexType>

	<xsd:simpleType name="TInternalCode">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>